# backend-api-gateway

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  gradlew.bat  settings.gradle  start-dev.bat
docker/postgres/: init.sql
service/: build.gradle
service/src/main/java/ru/rentplatform/gatewayservice/: GatewayServiceApplication.java
service/src/main/java/ru/rentplatform/gatewayservice/config/: CorsConfig.java  JwtConfig.java  RsaKeyConfig.java  SecurityConfig.java
service/src/main/resources/: application-docker.yaml  application.yaml
service/src/test/java/ru/rentplatform/gatewayservice/: GatewayServiceApplicationTests.java
